# SQL Server
SA_PASSWORD=tientv@123

# FusionAuth
FA_API_KEY=   # tạo ở bước 6

# Buyer App
BUYER_CLIENT_ID=xxxxxxxx-xxxx
BUYER_CLIENT_SECRET=yyyyyyyy-yyyy
BUYER_JWT_SECRET=$(openssl rand -base64 32)

# Admin App
ADMIN_CLIENT_ID=aaaaaaaa-aaaa
ADMIN_CLIENT_SECRET=bbbbbbbb-bbbb
ADMIN_JWT_SECRET=$(openssl rand -base64 32)
